<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML & CSS III</title>
  <style>
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */

    /* ❗ do NOT change this style */
    * {
      box-sizing: border-box;
    }

    /* ❗ do NOT change this style */
    body,
    #challenge {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* ❗ do NOT change this style */
    [id^=flexContainer] {
      background-color: orange;
      border: 5px solid rgb(73, 191, 255);
      margin: 0 10px 10px 10px;
      width: 210px;
      height: 210px;
    }

    /* ❗ do NOT change this style */
    .flexItem {
      background-color: #cee4fe;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }

    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */

    /*
    👉 Part 1 of 2 👈
    Work through the tasks until the boxes match the `task-1.png` design inside the `design` folder.
    Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.
    */

    /* Task 1 - Each flex container should stay on the very top */
  [id^=flexContainer1] {
  display: flex; /* Use flexbox for the container */
  flex-direction: row; /* Arrange flex items in a horizontal row */
  justify-content: flex-start; /* Align flex items at the start (top) of the container */
  background-color: orange;
  border: 5px solid rgb(73, 191, 255);
  margin: 0 10px 10px 10px;
  width: 210px;
  height: 210px;
}

    /* 👉 Task 2 - [HINT] the flex container needs to change direction */
  [id^=flexContainer1] .flexItem {
  background-color: #cee4fe;
  border: 4px solid black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}


    /* 👉 Task 3 - [HINT] the flex direction can be reversed */
        #flexContainer1 {
              flex-direction: column-reverse;
            }

    /* 👉 Task 4 - [HINT] the flex items need a new order */
         #flexContainer1 {
                flex-direction: column-reverse;
              }
              .flexItem:nth-child(1) {
                order: 3;
              }
              .flexItem:nth-child(2) {
                order: 2;
              }
              .flexItem:nth-child(3) {
                order: 1;
              }
    /* 👉 Task 5 - [HINT] research align-self */
      .flexItem:nth-child(1) {
              align-self: flex-end;
            }
            .flexItem:nth-child(2) {
              align-self: flex-start;
            }
            .flexItem:nth-child(3) {
              align-self: center;
            }
    /* 👉 Task 6 - [HINT] flex items can be flex containers */
       .flexItem {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0; /* Remove padding to prevent overlap */
            }
    /* 👉 Task 7 - [HINT] research flex-grow */
             .flexItem {
                     flex-grow: 1
             }

    /* 👉 Task 8 - [HINT] you got this! */
            

    /*
    👉 Part 2 of 2 👈
    Revisit the Module Project of HTML & CSS II and re-style it using Flexbox.
    Prior to starting, remove the "inline-block" declarations, which were a workaround to make divs fall in rows.
    */
 *, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

    body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #headerTop {
              color: white;
              padding: 10px;
              background-color: blue;
            }
    /* 👉 Task 4- Target the divs that are directly nested underneath the id headerTop.
    Make them display as inline block, instead of block.
    This will make them render on the same line. */
          #headerTop > div {
            display: inline-block;
            vertical-align: middle;
          }

    /* 👉 Task 5- Target the spans that are nested inside the id headerTop.
    Make them have some margin on the right.
    This will prevent the spans from crashing against one another. */
          #headerTop span {
            margin-right: 15px;
          }

    /* 👉 Task 6- Target the first span nested inside the element with id headerTop.
    Make it have a font weight of bold, and transform the text to uppercase. */
    
          #headerTop span:first-child {
          font-weight: bold;
          text-transform: uppercase;
      }

    /* 👉 Task 7- Target the id headerBottom.
    Give it a bottom border of 1 pixel, solid gray, and a little bit of padding using px or rem units. */
                #headerBottom {
                  border-bottom: 1px solid gray;
                  padding: 0.6rem;
                }

    /* 👉 Task 8- Target the divs that are nested directly inside the element with id headerBottom.
    Make them display as inline block, instead of block.
    This will cause them to render on the same line.
    You can consolidate this rule with the one on step. 4 */

              #headerBottom > div {
                    display: inline-block;

              }

    /* 👉 Task 9- Target the "Compose" button, although note it's a div instead an actual button.
    Give it color, bold text, background, padding, border radius, margin right, and a cursor of pointer. */
            #headerBottom > div:first-child {
              color: white;
              font-weight: bold;
              background-color: blue;
              padding: 4px;
              border-radius: 5px;
              margin-right: 20px;
              cursor: pointer;
            }

    /* 👉 Task 10- Research how to remove all the default styling of button elements.
    Target the button elements inside the element with id headerBottom.
    Remove all their styling, give them a bit of margin to the right, and a cursor of pointer. */

          #headerBottom button {
            margin-right: 7px;
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
          }

    /* 👉 Task 11- Target the button element inside the id headerBottom that has a class of active
    Make the font weight be bolder, and add a bottom border of 2 pixels solid color (you choose the color).
    Add the class name to the "All mail" button. */
          #headerBottom button.active {
          font-weight: bolder;
          border-bottom: 2px solid rgb(59, 148, 148);
      }

    /* 👉 Task 12- Target all divs directly nested inside elements with a class of email,
    and make them display as inline-block elements.
    This will make each email render all its details in the same line*/
          .email > div {
             display: inline-block;
          }
          .email {
            padding: 10px;
            border-bottom: 1px solid #b3afaf;
        }
        email > div {
            /* Use flexbox to define the layout */
            flex: 1;
            /* Add padding to create spacing between items */
            padding: 5px;
            /* Set a border to separate items */
            border-right: 1px solid #b3afaf;
        }

        .email:nth-child(2) {
            font-weight: bold;
        }

        #emails {
            display: flex;
            flex-direction: column;
        }

   /* Style for individual email rows */
      .email {
            display: flex; /* Make each email a flex container */
            justify-content: space-between; /* Distribute items evenly horizontally */
        }

        /* Remove the right border for the last item in each row */
        .email:last-child > div {
            border-right: none;
        }

    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
  </style>
</head>

<body>
  <h1>HTML & CSS III</h1>
  <p>Please load this file in VSCode and Chrome, and open the Elements tab in Chrome Dev Tools.</p>

  <h2>👉 Part 1 of 2 👈</h2>
  <p>Work through the tasks until the boxes match the <a href="./design/part-1.png">DESIGN</a>.</p>
  <p>Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.</p>

  <div id="challenge">
    <div id="flexContainer1">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
    </div>
  </div>

  <h2>👉 Part 2 of 2 👈</h2>
  <p>Revisit the <a href="./design/part-2.png">Module Project of HTML & CSS II</a> and re-style it using Flexbox. You do
    not need to submit that repo again.</p>
  <p>Prior to starting, <b>remove the "inline-block" declarations</b>, which were a workaround to make divs fall in
    rows.</p>

  <script>
    [2, 3, 4, 5, 6, 7, 8].forEach(int => {
      const clone = flexContainer1.cloneNode(true)
      clone.id = clone.id.slice(0, clone.id.length - 1) + int
      challenge.append(clone)
    })
    const containers = document.querySelectorAll('[id^=flexContainer]')
    containers.forEach((cont, idx) => {
      const h2 = document.createElement('h2')
      h2.textContent = `Task ${idx + 1}`
      cont.insertAdjacentElement('beforebegin', h2)
    })
  </script>
</body>

</html>
